{
  "$schema": "https://oxc-project.github.io/oxc/schema/linter.json",
  // oxlint is the ONLY lint/format configuration in this repository.
  // There is deliberately no prettier, no biome and no .editorconfig.
  //
  // NOTE on the simulation-source clock ban: oxlint does not implement
  // `no-restricted-syntax` or `no-restricted-properties`, and while
  // `no-restricted-globals` is listed by `oxlint --rules` it is not
  // implemented either (no checkmark). `scripts/check-dependency-whitelist.ts`,
  // which used to enforce this ban outside of oxlint, has been removed
  // org-wide (PACKAGE_STANDARD.md "scripts/check-dependency-whitelist.ts の
  // 廃止"; DEPENDENCY_POLICY.md §5). The replacement is structural, not
  // textual: `.ast-grep/rules/no-wall-clock-read.yml` (run via `ast-grep
  // scan`, sgconfig.yml) bans `Date.now()` / `performance.now()` / `new
  // Date()` in src/. The benchmark harness (scripts/) is the explicit
  // measurement exception and is outside that rule's `files` scope.
  "env": {
    "es2022": true,
    "node": true
  },
  "settings": {
    "typescript": {
      "version": "7.0"
    }
  },
  "plugins": [],
  "categories": {
    "correctness": "warn",
    "suspicious": "warn",
    "perf": "warn",
    "style": "warn",
    "restriction": "warn"
  },
  "rules": {
    // TypeScript-specific rules
    // Prefer `type` over `interface` for pure data types (Schema.Struct pattern).
    "@typescript-eslint/consistent-type-definitions": ["warn", "type"],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    // -1/0/1 are structural (array/axis index, sign, increment, boolean-like
    // flag), not domain constants — naming `return 1` inside a sign function
    // does not make the code clearer. Every non-trivial numeric literal in
    // src/ (0.9, 1/16, 15/16, the axis count 3, etc.) is still flagged and was
    // given a real named constant; verified by re-running lint after adding
    // this and checking only {-1,0,1} dropped out of the src/ violation list.
    "no-magic-numbers": ["warn", { "ignore": [-1, 0, 1] }],
    "@typescript-eslint/no-floating-promises": "warn",
    "@typescript-eslint/no-misused-new": "warn",
    "@typescript-eslint/no-unnecessary-type-assertion": "warn",
    "@typescript-eslint/no-var-requires": "warn",
    "@typescript-eslint/prefer-enum-initializers": "warn",
    "@typescript-eslint/prefer-for-of": "warn",
    "@typescript-eslint/prefer-literal-enum-member": "warn",

    // `x`/`y`/`z` are this package's coordinate vocabulary (`Vec3`, `AABB`
    // corners, block cell indices) and `a`/`b` are the two-box parameter names
    // for binary AABB comparisons (`intersects`, `collidesWith`,
    // `penetrationY`) — both are the standard, unambiguous names for these
    // roles in geometry code, not under-named locals. Verified: every id-length
    // hit in src/ (51 occurrences) is one of these five identifiers; no
    // genuinely under-named identifier was found while fixing them.
    "id-length": ["warn", { "exceptions": ["x", "y", "z", "a", "b"] }],

    // Correctness
    "no-array-constructor": "warn",
    "no-empty": "warn",
    "no-eq-null": "warn",
    "no-extra-boolean-cast": "warn",
    "no-fallthrough": "warn",
    "no-irregular-whitespace": "warn",
    "no-self-compare": "warn",
    "no-throw-literal": "warn",
    "no-unreachable": "warn",
    "use-isnan": "warn",
    "valid-typeof": "warn",

    // Suspicious
    "no-console": "warn",
    "no-debugger": "warn",
    "no-empty-function": "warn",
    "no-empty-pattern": "warn",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-redeclare": "warn",
    "no-shadow": "warn",
    "no-unreachable-loop": "warn",
    "no-unused-private-class-members": "warn",

    // Performance
    "no-await-in-loop": "warn",
    "no-loop-func": "warn",
    "no-promise-executor-return": "warn",
    "no-sync": "warn",

    // Style
    // NOTE on formatting rules: this block previously also carried
    // array-bracket-spacing, block-spacing, brace-style, camelcase,
    // comma-dangle, comma-spacing, comma-style, computed-property-spacing,
    // eol-last, func-call-spacing, indent, key-spacing, keyword-spacing,
    // linebreak-style, lines-between-class-members, no-mixed-spaces-and-tabs,
    // no-new-object, no-tabs, no-trailing-spaces, no-whitespace-before-property,
    // object-curly-spacing, one-var, operator-linebreak, padded-blocks,
    // quote-props, semi-spacing, space-before-blocks, space-infix-ops,
    // space-unary-ops and spaced-comment. Those were written for oxlint 0.12
    // (see the clock-ban NOTE above) but this repo's `oxlint.json` was
    // never actually loaded by oxlint until it was renamed to `.oxlintrc.json`
    // (oxlint only auto-discovers the latter; verified empirically). Loading
    // it for real against the pinned oxlint 1.75.0 (flake.nix's nixpkgs pin
    // comment) fails `--print-config` with `Rule '<name>' not found in
    // plugin 'eslint'` for every rule in the list above, `one-var` included:
    // oxc had removed these pure-formatting rules (now the domain of the
    // separate `oxfmt` formatter, not in scope here) as of 1.75.0. `one-var`
    // specifically is reintroduced by oxlint some time before 1.79.0 (Wave 0
    // measured it live under 1.79.0, `style: warn` turning it on repo-wide
    // with no config change here) but the pinned 1.75.0 does not have it —
    // adding an explicit `"one-var": "off"` entry here would itself break
    // `--print-config` at the pinned version, so nothing is added for it.
    // Left out rather than re-added; re-introduce only if/when oxlint
    // reinstates an equivalent rule AND the pin advances past 1.75.0 (at
    // which point `one-var` will need an explicit disable — see flake.nix's
    // nixpkgs-pin comment for why 1.79.0+ is not used yet).
    "no-array-method-this-argument": "warn",
    "no-bitwise": "warn",
    // `ignorePattern` carves out `/* v8 ignore ... */` coverage directives:
    // vitest's coverage-v8 parser matches that token case-sensitively
    // (verified against node_modules/@vitest/coverage-v8/dist/provider.js's
    // `_parseIgnore`), so capitalizing it to satisfy this rule would silently
    // stop it from being recognised as a coverage directive at all.
    "capitalized-comments": ["warn", "always", { "ignorePattern": "v8 ignore" }],

    // Restriction
    "default-case": "warn",
    "default-case-last": "warn",
    "no-empty-character-class": "warn",
    // Declared for intent and for the day oxlint implements it; inert in 0.12.
    // scripts/check-dependency-whitelist.ts, which used to provide the real
    // enforcement, has been removed org-wide (see the NOTE above this rules
    // block).
    "no-restricted-globals": ["warn", "name", "open", "close", "event"],
    // The mc-kernel exemption used to be written as a `regex` with a negative
    // lookahead (`^@nerima-games/(?!mc-kernel\b).+`). Verified empirically
    // against oxlint 1.76.0 that this NEVER matches anything (lookaround is
    // not supported by oxlint's regex engine, and it fails silently rather
    // than erroring): a file importing `@nerima-games/mc-worldgen` produced 0
    // diagnostics under that pattern. Switched to the gitignore-style `group`
    // form instead, which does support negation and was verified to (a) flag
    // disallowed packages like `@nerima-games/mc-worldgen` (root and
    // subpaths), (b) exempt `@nerima-games/mc-kernel` (root and subpaths),
    // and (c) still flag look-alikes such as `@nerima-games/mc-kernel-evil`.
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "effect",
            "message": "Please use named imports from 'effect' package",
            "importNames": ["default"]
          }
        ],
        "patterns": [
          {
            "group": ["@nerima-games/**", "!@nerima-games/mc-kernel", "!@nerima-games/mc-kernel/**"],
            "message": "mc-physics is Tier1 (DEPENDENCY_POLICY.md §1); only the listed packages may be imported."
          }
        ]
      }
    ],
    "prefer-template": "warn",

    // Disabled rules (conflict with project style)
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "no-case-declarations": "off",
    "no-constant-condition": "off",
    // Every branded constructor in this codebase (Effect's `Brand.refined`
    // pattern — `DeltaTimeSecs(x)`, `Vec3(x, y, z)`, etc.) is a PascalCase
    // function called without `new`, by Effect-TS convention: the capital
    // names the type it produces, not a class. `new-cap` assumes PascalCase
    // implies a constructor and fires on every one of these call sites
    // (verified: all 10 src/ occurrences are this exact pattern, none are an
    // actual missed `new`). Renaming the constructors to break the
    // type/constructor naming symmetry would cost more clarity than the rule
    // returns here.
    "new-cap": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off",

    // Thresholds, not disables: every src/ function was reduced as far as it
    // reasonably goes (git history on this branch already moved these exact
    // hot-path functions TOWARD larger, scalarized shapes for measured
    // performance — "perf(physics): avoid swept-hit candidate allocations",
    // "avoid duplicate clamp face reads" — so further fragmentation for its
    // own sake would fight work already merged here). Each number below is
    // the verified maximum actually required in src/ after that reduction,
    // not an arbitrary raise; `pnpm lint` re-enforces anything above it.
    //
    // max-params: 8, `clampAxis` (resolve.ts) — shares the Y/X-then-Z sweep
    // and ground-clamp axis logic across a state pair, the body's own bounds,
    // the resolve options/box, and the two block-face selectors; grouping
    // would just move the same 8 values one level down into an options
    // object callers still have to fill in one by one. entityAABB/blockAABB/
    // voxelRaycast (5) are the same scalarized-coordinate pattern as `Vec3`.
    "max-params": ["warn", 8],
    // max-statements: 45, `voxelRaycast` (dda.ts) — its own doc comment
    // explains why: "`let` + `for` throughout... each step is a comparison
    // and an add," i.e. the per-grid-cell walk is deliberately NOT a
    // function call. Setup-phase logic (sign, tDelta, first-crossing) was
    // extracted into pure helpers; the walk loop itself was not, to avoid
    // reintroducing a call per cell crossed.
    "max-statements": ["warn", 45],
    // complexity: 25, `sweptHit` (resolve.ts) — reduced from 35 by moving the
    // per-axis slab-test setup into `sweepAxisComponents`; the remaining
    // branches are the actual collision-sweep decision tree (tunnelling
    // guard, endpoint-overlap deferral, per-axis entry/exit, tie-break),
    // which is the function's job, not incidental structure.
    "complexity": ["warn", 25],
    // init-declarations: every flagged `let` (e.g. `crossing` in dda.ts) is
    // provably assigned in every branch of an exhaustive if/else-if/else
    // before its first read — confirmed by `tsc` accepting it with no
    // initializer under strict mode. Giving it a throwaway initial value
    // would either compute a value never used (extra work every walk step)
    // or need a nullable type purely to satisfy the linter, working against
    // the definite-assignment analysis TypeScript already does for free.
    "init-declarations": "off"
  },
  // Scoped strictness (org policy, PACKAGE_STANDARD.md): src/** stays fully
  // strict with zero disable comments. test/**, scripts/**, apps/** relax the
  // pure-style/naming rules below because they fire almost entirely on
  // pre-existing test-fixture patterns (literal numbers in assertions,
  // short loop/destructured names, object literals ordered for narrative
  // readability rather than alphabetically) that are idiomatic for test code
  // and not worth rewriting. Verified empirically against this repo's pinned
  // oxlint (1.75.0, via `nix develop`): `overrides[].files` glob-matches and
  // `overrides[].rules` only affects matching files, confirmed by running
  // oxlint against a fixture with and without a matching path. Trimmed to
  // exactly the rules `pnpm lint` fires under test/ today — see
  // `no-restricted-imports`'s `group` note above for oxlint's other config
  // gotchas at this version.
  "overrides": [
    {
      "files": ["test/**", "scripts/**", "apps/**"],
      "rules": {
        "no-magic-numbers": "off",
        "capitalized-comments": "off",
        "id-length": "off",
        "sort-keys": "off",
        "new-cap": "off",
        "sort-imports": "off",
        "no-ternary": "off",
        "prefer-destructuring": "off",
        "max-statements": "off",
        "max-params": "off",
        "no-undefined": "off",
        "curly": "off",
        "no-void": "off"
      }
    }
  ],
  "ignorePatterns": ["node_modules/**", "coverage/**", "dist/**", ".git/**", "*.config.ts", "docs/**"]
}
